{
  "compilerOptions": {
    "target": "es5",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "es2017", "es2018"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2015",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "baseUrl": "./",
    "rootDir": "./src",
    "declaration": true,
  },
  "include": ["src"],
}
